
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login • HostelMS</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container" style="max-width:420px;margin-top:60px;">
    <h2 style="text-align:center;">Login</h2>
    <form method="post">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <select name="role">
        <option value="student">Student</option>
        <option value="warden">Warden</option>
        <option value="admin">Admin</option>
      </select>
      <button class="button" type="submit">Login</button>
      <div style="color:#6b7280; font-size:14px;">Demo users: student1/1234, student2/1234, warden/1234, admin/1234</div>
    </form>
  </div>
</body>
</html>
