
{% extends "layout.html" %}
{% block content %}
<h2>Users</h2>

<h3>Add User</h3>
<form method="post" class="grid">
  <input type="hidden" name="action" value="add">
  <input name="name" placeholder="Full name" required>
  <input name="username" placeholder="Username" required>
  <input name="password" type="password" placeholder="Password" required>
  <select name="role">
    <option value="student">student</option>
    <option value="warden">warden</option>
    <option value="admin">admin</option>
  </select>
  <button class="button" type="submit">Add</button>
</form>

<h3>All Users</h3>
<table class="table">
  <tr><th>ID</th><th>Name</th><th>Username</th><th>Role</th><th>Action</th></tr>
  {% for u in users %}
    <tr>
      <td>{{ u['id'] }}</td>
      <td>{{ u['name'] }}</td>
      <td>{{ u['username'] }}</td>
      <td>{{ u['role'] }}</td>
      <td>
        <form method="post" onsubmit="return confirm('Delete user?');">
          <input type="hidden" name="action" value="delete">
          <input type="hidden" name="user_id" value="{{ u['id'] }}">
          <button class="button secondary" type="submit">Delete</button>
        </form>
      </td>
    </tr>
  {% endfor %}
</table>
{% endblock %}
